<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userData"
            type="kanghan.example.networkstudy.RandomUserResponse"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_get_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="데이터 불러오기"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/iv_face_picture"
            android:layout_width="match_parent"
            android:layout_height="360dp"/>
        <TableLayout
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TableRow>
            </TableRow>
            <TableRow>
            </TableRow>
        </TableLayout>
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>